DEBUG=on
PROD=on
SECRET_KEY='o01wgdlan@h0w#re(&kk03bgzf*!afrz^vy*ifhk9g(rmcb!(s'
ALLOWED_HOSTS=['*']

DATABASE_HOST="127.0.0.1"
DATABASE_NAME="brumadinho"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgresql"
DATABASE_PORT="5432"

CELERY_BROKER_URL='redis://localhost:6379'

EMAIL_HOST_USER="apikey"
EMAIL_HOST_PASSWORD=""
EMAIL_HOST="smtp.sendgrid.net"
DEFAULT_FROM_EMAIL="" 
